NEXT_PUBLIC_OPENROUTER_API_KEY=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
NEXT_PUBLIC_MODEL_PROVIDER=https://openrouter.ai/api/v1/chat/completions
NEXT_PUBLIC_MODEL_NAME=deepseek-chat-v3-0324
